<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sider Menu Bar CSS</title>
    <link rel="stylesheet" href="styler.css">
    <link rel="stylesheet" href="index.php">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      -webkit-animation-name: fadeIn;
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: black;
      color: grey;
    }
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @-webkit-keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }
    </style>
  </head>
  <body>

    <nav>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header class="jsj" style="background-image:url(b1.jpg)">Inheritance</header>
  <ul>
<li><a href="index.php"><i class="fas fa-home"></i>Home</a></li>
<li><a href="contact.html"><i class="far fa-envelope"></i>Contact us</a></li>
<li><a href="aboutus.html"><i class="far fa-question-circle"></i>About us</a></li>
</div>

<div class="login-box">
  <h2>.</h2>
  <h2>.</h2>
  <h2>.</h2>
  <form method="post" action="problem.php">
    <div class="">
      Gender:   male <input type="radio" name="gender" value="m" checked="checked">
                female <input type="radio" name="gender" value="f">
    </div>
    <div class="user-box">
    sons:<input type="number" name="sons" value="1">
    </div>
    <div class="user-box">
    daughters:<input type="number" name="daughters" value="2">
    </div>
    <div class="">
      mother:   alive <input type="radio" name="mother" value="true">
                dead <input type="radio" name="mother" value="false" checked="checked">
    </div>
    <div class="">
      father:   alive <input type="radio" name="father" value="true" >
                dead <input type="radio" name="father" value="false" checked="checked">
    </div>
    <div class="user-box">
    wifes:<input type="number" name="wifes" value="0">
    </div>
    <div class="">
      husband:   alive <input type="radio" name="husband" value="true">
                dead <input type="radio" name="husband" value="false" checked="checked">
    </div>
    <div class="user-box">
      brothers:<input type="number" name="brothers" value="0">
    </div>
    <div class="user-box">
    sisters:<input type="number" name="sisters" value="0">
    </div>
    <div class="user-box">
    siblings:<input type="number" name="siblings" value="0">
    </div>
    <div class="user-box">
      uncles:<input type="number" name="uncles" value="0">
    </div>
    <div class="">
      Amount:  <input type="number" name="money" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="$1,000,000.00">
    </div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="submit" name="submit" value="submit" class="submit" >

  </form>
</div>
  </body>
</html>
